spring.datasource.url=jdbc:postgresql://localhost:5432/engineering_thesis
spring.datasource.username= postgres
spring.datasource.password= root

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = create

#Data source initialization mode
spring.datasource.initialization-mode=always